{
  "name": "buxt",
  "version": "0.0.10-alpha",
  "author": "Ryan C",
  "module": "index.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mia-z/buxt"
  },
  "main": "index.ts",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "browser": {
        "default": "./index.ts"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/mia-z/buxt/issues"
  },
  "license": "MIT",
  "scripts": {
    "dev": "bun dev.ts",
    "test": "bun wiptest test"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.14",
    "bun-types": "^0.2.2"
  }
}
